# C971-Performance-Assessment

./: C971 Performance Assessment.sln
C971 Performance Assessment/C971 Performance Assessment/: App.xaml  App.xaml.cs  C971 Performance Assessment.csproj  CourseAssessmentDetailsPage.xaml  CourseAssessmentDetailsPage.xaml.cs  CourseAssessmentPage.xaml  CourseAssessmentPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  Database.cs  InstructorDetailPage.xaml  InstructorDetailPage.xaml.cs  InstructorPage.xaml  InstructorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs
C971 Performance Assessment/C971 Performance Assessment.Android/: C971 Performance Assessment.Android.csproj  MainActivity.cs
C971 Performance Assessment/C971 Performance Assessment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971 Performance Assessment/C971 Performance Assessment.Android/Resources/: Resource.designer.cs
